<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AutoSchoolApp.API.Models.AllInfoAboutUser">
    <Position X="8.75" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAEAAAJAAAAAABABAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AllInfoAboutUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoSchoolApp.API.Models.Cadet">
    <Position X="7" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\Cadet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoSchoolApp.API.Models.Class">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoSchoolApp.API.Models.DrivingDbContext">
    <Position X="14.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQQgKAAAYEUAAAAACBAAAAEEkAAgAwMBAAAAgACAAA=</HashCode>
      <FileName>Models\DrivingDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoSchoolApp.API.Models.Fiocadet">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Fiocadet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoSchoolApp.API.Models.Fioinstructor">
    <Position X="6.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Models\Fioinstructor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoSchoolApp.API.Models.FullSchedule">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAEAAAAAAAAAAACAIAAAAAAAAAIAAQAA=</HashCode>
      <FileName>Models\FullSchedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoSchoolApp.API.Models.Instructor">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAATAAAAAAAAAAAAAAEAAAgAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Instructor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoSchoolApp.API.Models.InstructorAuto">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAIAAAAAAAAAAAAAAAAAAAAAAAAgAAAABAAA=</HashCode>
      <FileName>Models\InstructorAuto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoSchoolApp.API.Models.InstructorsAndCar">
    <Position X="11.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAARAAAEAAAAAAAAAAAABAAAAAAEAAAAAAAEAAAAAA=</HashCode>
      <FileName>Models\InstructorsAndCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoSchoolApp.API.Models.NumCorectAnswersOnQuestionsPerCadet">
    <Position X="5.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAA=</HashCode>
      <FileName>Models\NumCorectAnswersOnQuestionsPerCadet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoSchoolApp.API.Models.NumCorectAnswersOnQuestionsPerTheme">
    <Position X="5.25" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgABAAA=</HashCode>
      <FileName>Models\NumCorectAnswersOnQuestionsPerTheme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoSchoolApp.API.Models.NumCorectAnswersOnTicketsPerDate">
    <Position X="5.25" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\NumCorectAnswersOnTicketsPerDate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoSchoolApp.API.Models.NumPassCadetsToExamPerInstructor">
    <Position X="5.25" Y="5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\NumPassCadetsToExamPerInstructor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoSchoolApp.API.Models.PerformanceOnQuestion">
    <Position X="14" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAgAAAAAAABEAAAAAAQAAAA=</HashCode>
      <FileName>Models\PerformanceOnQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoSchoolApp.API.Models.PerformanceOnTicket">
    <Position X="2.75" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACASAAAAAAAAACAAAAAAgAAAAAABBAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PerformanceOnTicket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoSchoolApp.API.Models.Question">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CEACAAEAAQACAABSAgAQgQAEABAAAABgAAAABAQAAAg=</HashCode>
      <FileName>Models\Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoSchoolApp.API.Models.Role">
    <Position X="4.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Models\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoSchoolApp.API.Models.Schedule">
    <Position X="10.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAEAAAAAAAAAAAAAACAAAAABAAQAAAAAAAg=</HashCode>
      <FileName>Models\Schedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoSchoolApp.API.Models.SignUpForDriving">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAABAAAAAAAgAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SignUpForDriving.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoSchoolApp.API.Models.Ticket">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EJB/YKAgAAAAJAAAAAgAAAABAAAAAgAEQAAEAIAAAAA=</HashCode>
      <FileName>Models\Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoSchoolApp.API.Models.User">
    <Position X="12.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACgMoAAIAAAAAAEAAQAAAEAAAAAAgCAAAQAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>